<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsax_Official.com</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

   
    <link rel="stylesheet" href="style.css">
</head>
<body>
           

          
            <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
                <a class="navbar-brand" href="#">MUSICAL_STORE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav m-auto font-rubik">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">On Sale</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Category</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Products <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Decorations <i class="fas fa-chevron-down"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Category <i class="fas fa-chevron-down"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Coming Soon</a>
                      </li>
                  </ul>
                  <form action="#" class="font-size-14 font-rale">
                      <a href="shop/index.html" class="py-2 rounded-pill color-primary-bg">
                        <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                        <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                      </a>
                  </form>
                </div>
              </nav>
              

        </header>
   

  
        <main id="main-site">

            <section id="banner-area">
              <div class="owl-carousel owl-theme">
                  <div class="item">
                    <img src="../assets/trumpet.jpg" alt="Banner1">
                  </div>
                  <div class="item">
                    <img src="../assets/Banner1.jpg" alt="Banner2">
                  </div>
                  <div class="item">
                    <img src="../assets/trump1.jpg" alt="Banner3">
                  </div>
              </div>
            </section>
        

         
          <section id="top-sale">
            <div class="container py-5">
              <h4 class="font-rubik font-size-20">Top Sale</h4>
              <hr>
              
                <div class="owl-carousel owl-theme">
                  <div class="item py-2">
                    <div class="product font-rale">
                      <a href="product.html"><img src="../assets/products/1 (6).jpeg" alt="product1" class="img-fluid"></a>
                      <div class="text-center">
                        <h6>MIDI PIANO</h6>
                        <div class="rating text-warning font-size-12">
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="far fa-star"></i></span>
                        </div>
                        <div class="price py-2">
                          <span>$152</span>
                        </div>
                        <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                      </div>
                    </div>
                  </div>
                  <div class="item py-2">
                    <div class="product font-rale">
                      <a href="#"><img src="../assets/products/1 (10).jpeg" alt="product1" class="img-fluid"></a>
                      <div class="text-center">
                        <h6>ALTO SAXOPHONE</h6>
                        <div class="rating text-warning font-size-12">
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="far fa-star"></i></span>
                        </div>
                        <div class="price py-2">
                          <span>$162</span>
                        </div>
                        <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                      </div>
                    </div>
                  </div>
                  <div class="item py-2">
                    <div class="product font-rale">
                      <a href="#"><img src="https://media.istockphoto.com/id/524170837/tr/foto%C4%9Fraf/trumpet.jpg?s=612x612&w=0&k=20&c=ACOhztYk_ZR81uK2k8tWBAYVuIzm09NqcRcLMwQElms=" alt="product1" class="img-fluid"></a>
                      <div class="text-center">
                        <h6>TRUMPET</h6>
                        <div class="rating text-warning font-size-12">
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="far fa-star"></i></span>
                        </div>
                        <div class="price py-2">
                          <span>$158</span>
                        </div>
                        <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                      </div>
                    </div>
                  </div>
                  <div class="item py-2">
                    <div class="product font-rale">
                      <a href="#"><img src="../assets/products/1 (5).jpeg" alt="product1" class="img-fluid"></a>
                      <div class="text-center">
                        <h6>ACOUSTIC GUITAR</h6>
                        <div class="rating text-warning font-size-12">
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="far fa-star"></i></span>
                        </div>
                        <div class="price py-2">
                          <span>$160</span>
                        </div>
                        <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                      </div>
                    </div>
                  </div>
                  <div class="item py-2">
                    <div class="product font-rale">
                      <a href="#"><img src="../assets/products/1 (9).jpeg" alt="product1" class="img-fluid"></a>
                      <div class="text-center">
                        <h6>GRAND-PIANO</h6>
                        <div class="rating text-warning font-size-12">
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="far fa-star"></i></span>
                        </div>
                        <div class="price py-2">
                          <span>$145</span>
                        </div>
                        <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                      </div>
                    </div>
                  </div>
                  <div class="item py-2">
                    <div class="product font-rale">
                      <div class="d-flex flex-column">
                        <a href="#"><img src="https://cdn.create.vista.com/api/media/small/63771563/stock-photo-drum-set-in-training-room-music-equipment-in-training-room" class="img-fluid" alt="pro1"></a>
                        <div class="text-center">
                          <h6>DRUM-SET</h6>
                          <div class="rating text-warning font-size-12">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                          </div>
                          <div class="price py-2">
                            <span>$122</span>
                          </div>
                          <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item py-2">
                    <div class="product font-rale">
                      <div class="d-flex flex-column">
                        <a href="#"><img src="https://media.istockphoto.com/id/94366505/tr/foto%C4%9Fraf/violin.jpg?s=612x612&w=0&k=20&c=-Nwj5GTnApnyqzFYYgCVRpRcLSgYFZaGX4YZ21AzD98=" class="img-fluid" alt="pro1"></a>
                        <div class="text-center">
                          <h6>VIOLIN</h6>
                          <div class="rating text-warning font-size-12">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                          </div>
                          <div class="price py-2">
                            <span>$192</span>
                          </div>
                          <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
          </section>
     
          <section id="special-price">
            <div class="container">
              <h4 class="font-rubik font-size-20">Special Price</h4>
              <div id="filters" class="button-group text-right font-baloo font-size-16">
                <button class="btn is-checked" data-filter="*">All Product</button>
                <button class="btn" data-filter=".Piano">Piano</button>
                <button class="btn" data-filter=".Guitar">Guitar</button>
                <button class="btn" data-filter=".Trumpet">Trumpet</button>
                <button class="btn" data-filter=".Saxophone">Saxophone</button>
                <button class="btn" data-filter=".Violin">Violin</button>
                <button class="btn" data-filter=".Drums">Drum-Set</button>
              </div>

              <div class="grid">
                <div class="grid-item Violin border">
                 <div class="item py-2" style="width: 200px;">
                  <div class="product font-rale">
                    <a href="#"><img src="https://media.istockphoto.com/id/94366505/tr/foto%C4%9Fraf/violin.jpg?s=612x612&w=0&k=20&c=-Nwj5GTnApnyqzFYYgCVRpRcLSgYFZaGX4YZ21AzD98=" alt="product1" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>VIOLIN</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                    </div>
                  </div>
                </div>
                </div>
                <div class="grid-item Drums border">
                  <div class="item py-2" style="width: 200px;">
                   <div class="product font-rale">
                     <a href="#"><img src="https://cdn.create.vista.com/api/media/small/63771563/stock-photo-drum-set-in-training-room-music-equipment-in-training-room" alt="product1" class="img-fluid"></a>
                     <div class="text-center">
                       <h6>DRUM-SET</h6>
                       <div class="rating text-warning font-size-12">
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="far fa-star"></i></span>
                       </div>
                       <div class="price py-2">
                         <span>$152</span>
                       </div>
                       <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                     </div>
                   </div>
                 </div>
                 </div>
                 <div class="grid-item Piano border">
                  <div class="item py-2" style="width: 200px;">
                   <div class="product font-rale">
                     <a href="#"><img src="../assets/products/1 (9).jpeg" alt="product1" class="img-fluid"></a>
                     <div class="text-center">
                       <h6>GRAND-PIANO</h6>
                       <div class="rating text-warning font-size-12">
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="far fa-star"></i></span>
                       </div>
                       <div class="price py-2">
                         <span>$152</span>
                       </div>
                       <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                     </div>
                   </div>
                 </div>
                 </div>
                 <div class="grid-item Guitar border">
                  <div class="item py-2" style="width: 200px;">
                   <div class="product font-rale">
                     <a href="#"><img src="../assets/products/1 (5).jpeg" alt="product1" class="img-fluid"></a>
                     <div class="text-center">
                       <h6>GUITAR</h6>
                       <div class="rating text-warning font-size-12">
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="far fa-star"></i></span>
                       </div>
                       <div class="price py-2">
                         <span>$152</span>
                       </div>
                       <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                     </div>
                   </div>
                 </div>
                 </div>
                 <div class="grid-item Trumpet border">
                  <div class="item py-2" style="width: 200px;">
                   <div class="product font-rale">
                     <a href="#"><img src="https://media.istockphoto.com/id/524170837/tr/foto%C4%9Fraf/trumpet.jpg?s=612x612&w=0&k=20&c=ACOhztYk_ZR81uK2k8tWBAYVuIzm09NqcRcLMwQElms=" alt="product1" class="img-fluid"></a>
                     <div class="text-center">
                       <h6>TRUMPET</h6>
                       <div class="rating text-warning font-size-12">
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="fas fa-star"></i></span>
                         <span><i class="far fa-star"></i></span>
                       </div>
                       <div class="price py-2">
                         <span>$152</span>
                       </div>
                       <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                     </div>
                   </div>
                 </div>
                 </div>
                 <div class="grid-item  Saxophone border ">
                  <div class="item py-2" style="width: 200px;">
                    <div class="product font-rale">
                      <div class="d-flex flex-column">
                        <a href="#"><img src="../assets/products/1 (10).jpeg" class="img-fluid" alt="pro1"></a>
                        <div class="text-center">
                          <h6>SAXOPHONE</h6>
                          <div class="rating text-warning font-size-12">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                          </div>
                          <div class="price py-2">
                            <span>$152</span>
                          </div>
                          <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid-item  Piano border ">
                  <div class="item py-2" style="width: 200px;">
                    <div class="product font-rale">
                      <div class="d-flex flex-column">
                        <a href="#"><img src="../assets/products/1 (6).jpeg" class="img-fluid" alt="pro1"></a>
                        <div class="text-center">
                          <h6>PIANO</h6>
                          <div class="rating text-warning font-size-12">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                          </div>
                          <div class="price py-2">
                            <span>$122</span>
                          </div>
                          <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid-item Drums border ">
                  <div class="item py-2" style="width: 200px;">
                    <div class="product font-rale">
                      <div class="d-flex flex-column">
                        <a href="#"><img src="https://cdn.create.vista.com/api/media/small/59543251/stock-photo-drum-set-on-stage" class="img-fluid" alt="pro1"></a>
                        <div class="text-center">
                          <h6>DRUM-SET</h6>
                          <div class="rating text-warning font-size-12">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                          </div>
                          <div class="price py-2">
                            <span>$152</span>
                          </div>
                          <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid-item  Saxophone border">
                  <div class="item py-2" style="width: 200px;">
                    <div class="product font-rale">
                      <div class="d-flex flex-column">
                        <a href="#"><img src="https://media.istockphoto.com/id/537743747/tr/foto%C4%9Fraf/saxophone-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=Bj9Dk9_8OyBqzCn1X8nzHmkig4bEGAylnWjv-zKYekc=" class="img-fluid" alt="pro1"></a>
                        <div class="text-center">
                          <h6>SAXOPHONE</h6>
                          <div class="rating text-warning font-size-12">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                          </div>
                          <div class="price py-2">
                            <span>$152</span>
                          </div>
                          <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid-item Violin border  " >
                  <div class="item py-2" style="width: 200px;">
                    <div class="product font-rale">
                      <div class="d-flex flex-column">
                        <a href="#"><img src="https://media.istockphoto.com/id/1173960792/tr/foto%C4%9Fraf/keman-orkestra-yayl%C4%B1-%C3%A7alg%C4%B1lar-enstr%C3%BCman%C4%B1-izole-dikey-g%C3%B6r%C3%BCnt%C3%BC.jpg?s=612x612&w=0&k=20&c=zUWgnCNr8J_ysYshdQro3ePE-UDIaNnkjyoPfT7rJOc=" class="img-fluid" alt="pro1"></a>
                        <div class="text-center">
                          <h6>VIOLIN</h6>
                          <div class="rating text-warning font-size-12">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                          </div>
                          <div class="price py-2">
                            <span>$252</span>
                          </div>
                          <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
       
          <section id="banner_adds">
            <div class="container py-5 text-center">
              <img src="../assets/banner1-cr-500x150.jpg" alt="banner1" class="img-fluid">
              <img src="../assets/banner2-cr-500x150.jpg" alt="banner1" class="img-fluid">
            </div>
          </section>
       
          <section id="new-product">
            <div class="container">
              <h4 class="font-rubik font-size-20">New Product</h4>
              <hr>

                   
                    <div class="owl-carousel owl-theme">
                      <div class="item py-2 bg-light">
                        <div class="product font-rale">
                          <a href="#"><img src="https://media.istockphoto.com/id/1173960792/tr/foto%C4%9Fraf/keman-orkestra-yayl%C4%B1-%C3%A7alg%C4%B1lar-enstr%C3%BCman%C4%B1-izole-dikey-g%C3%B6r%C3%BCnt%C3%BC.jpg?s=612x612&w=0&k=20&c=zUWgnCNr8J_ysYshdQro3ePE-UDIaNnkjyoPfT7rJOc=" alt="product1" class="img-fluid"></a>
                          <div class="text-center">
                            <h6>VIOLIN</h6>
                            <div class="rating text-warning font-size-12">
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="far fa-star"></i></span>
                            </div>
                            <div class="price py-2">
                              <span>$142</span>
                            </div>
                            <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="item py-2 bg-light">
                        <div class="product font-rale">
                          <a href="#"><img src="https://media.istockphoto.com/id/537743747/tr/foto%C4%9Fraf/saxophone-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=Bj9Dk9_8OyBqzCn1X8nzHmkig4bEGAylnWjv-zKYekc=" alt="product1" class="img-fluid"></a>
                          <div class="text-center">
                            <h6>SAXOPHONE</h6>
                            <div class="rating text-warning font-size-12">
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="far fa-star"></i></span>
                            </div>
                            <div class="price py-2">
                              <span>$152</span>
                            </div>
                            <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="item py-2 bg-light">
                        <div class="product font-rale">
                          <a href="#"><img src="https://cdn.create.vista.com/api/media/small/59543251/stock-photo-drum-set-on-stage" alt="product1" class="img-fluid"></a>
                          <div class="text-center">
                            <h6>DRUM-SET</h6>
                            <div class="rating text-warning font-size-12">
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="far fa-star"></i></span>
                            </div>
                            <div class="price py-2">
                              <span>$152</span>
                            </div>
                            <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="item py-2 bg-light">
                        <div class="product font-rale">
                          <a href="#"><img src="../assets/products/1 (6).jpeg" alt="product1" class="img-fluid"></a>
                          <div class="text-center">
                            <h6>MIDI-PIANO</h6>
                            <div class="rating text-warning font-size-12">
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="far fa-star"></i></span>
                            </div>
                            <div class="price py-2">
                              <span>$152</span>
                            </div>
                            <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="item py-2 bg-light">
                        <div class="product font-rale">
                          <a href="#"><img src="../assets/products/1 (10).jpeg" alt="product1" class="img-fluid"></a>
                          <div class="text-center">
                            <h6>SAXOPHONE</h6>
                            <div class="rating text-warning font-size-12">
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="far fa-star"></i></span>
                            </div>
                            <div class="price py-2">
                              <span>$152</span>
                            </div>
                            <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="item py-2 bg-light">
                        <div class="product font-rale">
                          <div class="d-flex flex-column">
                            <a href="#"><img src="https://media.istockphoto.com/id/524170837/tr/foto%C4%9Fraf/trumpet.jpg?s=612x612&w=0&k=20&c=ACOhztYk_ZR81uK2k8tWBAYVuIzm09NqcRcLMwQElms=" class="img-fluid" alt="pro1"></a>
                            <div class="text-center">
                              <h6>TRUMPET</h6>
                              <div class="rating text-warning font-size-12">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                              </div>
                              <div class="price py-2">
                                <span>$122</span>
                              </div>
                              <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item py-2 bg-light">
                        <div class="product font-rale">
                          <div class="d-flex flex-column">
                            <a href="#"><img src="../assets/products/1 (5).jpeg" class="img-fluid" alt="pro1"></a>
                            <div class="text-center">
                              <h6>GUITAR</h6>
                              <div class="rating text-warning font-size-12">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                              </div>
                              <div class="price py-2">
                                <span>$122</span>
                              </div>
                              <a href="../HTML Template/shop/index.html"><button type="submit" class="btn btn-warning font-size-12">Add to Cart</button></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                 

            </div>
          </section>
         
            <section id="latest">
              <div class="container py-4">
                <h4 class="font-rubik font-size-20">Latest Stock</h4>
                <hr>

                <div class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="card border-0 font-rale mr-5" style="width: 18rem;">
                      <h5 class="card-title font-size-16"> Saxophone</h5>
                      <img src="../assets/stock/product-18.jpg" alt="cart image" class="card-img-top">
                      <p class="card-text font-size-14 text-black-50 py-1">Alto professional saxophone available in stock brand new</p>
                      <a href="#" class="color-second text-left">Check it out</a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="card border-0 font-rale mr-5" style="width: 18rem;">
                      <h5 class="card-title font-size-16">Piano</h5>
                      <img src="../assets/stock/product-52.jpeg" alt="cart image" class="card-img-top">
                      <p class="card-text font-size-14 text-black-50 py-1">Professional Grand-Piano available in stock brand new</p>
                      <a href="#" class="color-second text-left">Check it out</a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="card border-0 font-rale mr-5" style="width: 18rem;">
                      <h5 class="card-title font-size-16"> Guitar</h5>
                      <img src="../assets/stock/product-57.jpeg" alt="cart image" class="card-img-top">
                      <p class="card-text font-size-14 text-black-50 py-1"> professional Guitars available in stock brand new</p>
                      <a href="#" class="color-second text-left">Check it out</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
        
        </main>
  
        <footer id="footer" class="bg-dark text-white py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-12">
                <h4 class="font-rubik font-size-20">Musical Store</h4>
                <p class="font-size-14 font-rale text-white-50">Buy from us today, we give the best customer service.</p>
              </div>
              <div class="col-lg-4 col-12">
                <h4 class="font-rubik font-size-20">Newslatter</h4>
                <form class="form-row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Email *">
                  </div>
                  <div class="col">
                    <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="col-lg-2 col-12">
                <h4 class="font-rubik font-size-20">Information</h4>
                <div class="d-flex flex-column flex-wrap">
                  <a href="#" class="font-rale font-size-14 text-white-50 pb-1">About Us</a>
                  <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Delivery Information</a>
                  <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Privacy Policy</a>
                  <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Terms & Conditions</a>
                </div>
              </div>
              <div class="col-lg-2 col-12">
                <h4 class="font-rubik font-size-20">Account</h4>
                <div class="d-flex flex-column flex-wrap">
                  <a href="#" class="font-rale font-size-14 text-white-50 pb-1">My Account</a>
                  <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Order History</a>
                  <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Wish List</a>
                  <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Newslatters</a>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="copyright text-center bg-dark text-white py-2">
          <p class="font-rale font-size-14">&copy; Copyrights 2024. Desing By <a href="#" class="color-second">Samsax_official</a></p>
        </div>
  

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>


    <script src="index.js"></script>
</body>
</html>