<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Samsax_Official.com</title>
<link rel="stylesheet" type="text/css" href="style8.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="https://kit.fontawesome.com/b26daa468f.js">
</head>
<body>

	<div class="loginbox">
      <img src="images/avatar.png" class="avatar">
      <h1>Contact Us</h1>
    <form>
	 <p>Name</p>
	 <input type="text" name="" placeholder="Enter Name">

	 <p>Email</p>
	 <input type="text" name="" placeholder="Enter Email">

	 <label for="message"> Message: </label> <br>
        <textarea id="message" id="message" name="message" rows="4" required> </textarea> <br> <br>
	 
	<script> function msg() {
		alert("Thank you for submitting your message, we will get back to you shortly...");
	} 
	</script>
	 <input type="submit" name="" value="Submit" onclick="msg()"/>
        
   </form>
  
  </div>

	<div class="middle">
		<a class="btn" href="https://www.facebook.com/corl mhe Samsax">
			<i class="fab fa-facebook-f"></i></i>
		</a>
		<a class="btn" href="https://twitter.com/samson25194384">
			<i class="fab fa-twitter"></i></i>
		</a>
		<a class="btn" href="mailto:samsonkolade646@gmail.com">
			<i class="fab fa-google"></i>
		</a>
		<a class="btn" href="https://www.instagram.com/i_am_samsax/">
			<i class="fab fa-instagram"></i>
		</a>
		<a class="btn" href="https://www.youtube.com/channel/UCAteYaSbj-mZgEOdVlPF9ZA">
			<i class="fab fa-youtube"></i>
		</a>
	</div>
</body>