<html>

<head>
	<title>Samsax_Official.com</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style12.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
	<section class="header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"><img src="images/graphic1.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">CONTACT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="floating-login-signup/index.html">SIGN IN</a>
					</li>
				</ul>

				<ul class="right-menu ml-auto">
					<li><i class="fa fa-facebook"></i></li>
					<li><i class="fa fa-instagram"></i></li>
					<li><i class="fa fa-pinterest"></i></li>
					<li>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="SEARCH...">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-search"></i></span>
							</div>
						</div>
					</li>
				</ul>


			</div>
		</nav>
		<div class="banner">
			<div class="banner-img">
				<img src="images/drumm.jpeg">
			</div>
			<div class="banner-title">
				<h1>INSTRUMENT STORY</h1>
				<h1>MUSIC LIFESTYLE</h1>
			</div>
		</div>
	</section>


	

	<section class="fashion-trends">
		<div class="container">
			<div class="fashion-box">
				<div class="title-style text-center">
					<h1>INSTRUMENT TRENDS</h1>
				</div>
				<p class="text-center">Musical instruments are diverse tools used to create captivating sounds and melodies, 
					enriching the world of music with their unique characteristics and tones. 
					From the resonant strum of a guitar to the rhythmic beat of drums, each instrument offers a distinct voice in the symphony of musical expression.
					 Whether it's the soulful notes of a saxophone or the elegant melodies of a violin,
					  musical instruments captivate audiences and musicians alike with their ability to evoke emotions and tell stories without words. 
					 Through a harmonious blend of strings, winds, brass, and percussion, musical instruments form the backbone of musical compositions,
					  transcending language barriers to connect people through the universal language of music.
				</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="trending-img">
						<img src="images/drum.jpeg">
						<button type="button" class="btn-buy">Buy Now</button>
						<div class="overlay"></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="trending-img">
						<img src="images/insta7.jpg">
						<button type="button" class="btn-buy">Buy Now</button>
						<div class="overlay"></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="trending-img">
						<img src="images/sax.jpg">
						<button type="button" class="btn-buy">Buy Now</button>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="offer">
		<div class="row">
			<div class="col-md-6 text-center">
				<img src="images/director.jpg">
			</div>
			<div class="col-md-6">
				<div class="Contact">
					<h4>MANAGING DIRECTOR</h4>
					<P>SAMSON JOHN KOLADE <br>
						22204423 <br>
						INFORMATION TECHNOLOGY <br>
					FOUNDER.
					</P>
					
				</div>
			</div>
		</div>
	</section>
	<br> <br>
	<section class="offer">
		<div class="row">
			<div class="col-md-6 text-center">
				<img src="images/accountant.jpg">
			</div>
			<div class="col-md-6">
				<div class="Contact">
					<h4>ACCOUNTANT</h4>
					<P>JENNY GLOIRE APAU YITECHE <br>
						22215768 <br>
						MANAGEMENT INFORMATION SYSTEM <br>
						CO-FOUNDER. 
					</P>
					
				</div>
			</div>
		</div>
	</section>
<br> <br>
	<section class="offer">
		<div class="row">
			<div class="col-md-6 text-center">
				<img src="images/Logistics.jpg">
			</div>
			<div class="col-md-6">
				<div class="Contact">
					<h4>LOGISTICS MANAGER</h4>
					<P>DAVID MICHAEL <br>
					22215004 <br>
					INFORMATION TECHNOLOGY SECURITY <br>
					CO-FOUNDER.
					</P>
					
				</div>
			</div>
		</div>
	</section>

	

	<section class="instrument-blog">
		<div class="title-style text-center">
			<h1>LATEST INSTRUMENT BLOG</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="blog-img">
						<img src="images/insta2.jpg">
					</div>
					<h5>New Style 50% off</h5>
				</div>
				<div class="col-md-4 text-center">
					<div class="blog-img">
						<img src="images/saxval.jpg">
					</div>
					<h5>Buy 1 Get 1 Free</h5>
				</div>
				<div class="col-md-4 text-center">
					<div class="blog-img">
						<img src="images/pianoo.jpeg">
					</div>
					<h5>New Instrument collection</h5>
				</div>
			</div>
		</div>
	</section>



	<secion class="instrument-brands">
		<div class="title-style text-center">
			<h1>INSTRUMENT BRANDS</h1>
		</div>
		<div class="container">
			<div class="row text-center">
				<div class="col-md-3">
					<div class="brand-logo">
						<img src="images/yamaha.jpg">
					</div>
					<p>EXCLUSIVE OFFERS</p>
				</div>
				<div class="col-md-3">
					<div class="brand-logo">
						<img src="images/casio.png">
					</div>
					<p>MIN. 40% OFF</p>
				</div>
				<div class="col-md-3">
					<div class="brand-logo">
						<img src="images/premier.jpg">
					</div>
					<p>FREE DELIVERY</p>
				</div>
				<div class="col-md-3">
					<div class="brand-logo">
						<img src="images/gallant.png">
					</div>
					<p>UP TO 50% OFF</p>
				</div>
			</div>
		</div>
	</secion>



	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="payment">
						<h5>PAYMENT GATEWAYS</h5>
						<img src="images/payment.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="insta-img">
						<h5>INSTAGRAM PICS</h5>
						<img src="images/insta1.jpg">
						<img src="images/insta2.jpg">
						<img src="images/insta3.jpg">
						<img src="images/insta4.jpg">
						<img src="images/insta3.jpg">
						<img src="images/insta6.jpg">
						<img src="images/insta7.jpg">
						<img src="images/insta8.jpg">
					</div>
				</div>
				<div class="col-md-4">
					<div class="app-download">
						<h5>DOWNLOAD MOBILE APP</h5>
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-8">
					<p class="copyright">Designed with <i class="fa fa-heart"></i> by Samsax_Official</p>
				</div>
				<div class="col-md-4">
					<div class="footer-icons">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-youtube"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
			</div>
		</div>

	</section>


</body>

</html>