<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsax_Official.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/background10.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 200px;
            cursor: pointer;    
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
           
        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
              
        }
        button:hover span{
            width: 100%;
    
        }
        button:hover{
            border: none;
        }
    
/*----------for small deice------------*/

@media only screen and (max-width:900px)
{
	.banner-img
	{
	margin: 40px auto;
	width: 80%;
	}
	.content
	{
		top: 150px;
		left: 50%;
		transform: translateX(-50%);
	}
	.logo
	{
		font-size: 16px;
		padding: 5px;
		line-height: 20px;
	}
	.content h1

	{

		font-size: 40px;
	}
	.navbar ul li
	{
		margin-top: 20px !important;
		margin-bottom: 0px !important;
	}
	
}

        
        </style>
</head>

<body>
        <div class="banner">
            <div class="navbar">
                <img src="images/Screenshot_2024-05-10_210543-removebg-preview.png" class="logo">
                <ul>
                   
                    <li><a href="mailto:samsonkolade646@gmail.com">Email</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="indexxxx.html">About Us</a></li>
                    
                </ul>
            </div>

            <div class="content">
        <h1>MUSICAL STORE</h1>
                <p> We are a music store, a retail business that sells musical instruments, equipment, and accessories.<br>
                     We provide services like instrument sales, instrument rentals, and repairs. Our Music store offer a wide range of products, <br>from guitars and pianos to drums and Saxophones. 
                     We also sell used instruments and sound gear.
                </p>
            <div>
               
               <a href="Marketplace/HTML Template/index.html"><button type="button"><span></span>PRODUCTS</button></a>
                <a href="floating-login-signup/index.html"><button type="button"><span></span>SIGN-IN</button></a>
               </div>
            </div>
        </p>
    </body>
</html>