body{
	padding: 0;
	margin: 0;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/background11.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.loginbox{
   width: 350px;
   height: 450px;
   background: #000;
   color: #fff;
   top: 42%;
   left: 50%;
   position: absolute;
   transform: translate(-50%,-50%);
   box-sizing: border-box;
   padding: 70px 30px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

h1{
   margin: 0;
   padding: 0 0 20px;
   text-align: center;
   font-size: 22px;
}

.loginbox p{
   margin: 0;
   padding: 0;
   font-weight: bold;
}

.loginbox input{
   width: 100%;
   margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
   border: none;
   border-bottom: 1px solid #fff;
   background: transparent;
   outline: none;
   height: 40px;
   color: #fff;
   font-size: 16px;
}
.loginbox input[type="submit"]
{
   border: none;
   outline: none;
   height: 40px;
   background: #fb2525;
   color: #fff;
   font-size: 18px;
   border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
   cursor: pointer;
   background: #ffc107;
   color: #000;
}
.loginbox a{
   text-decoration: none;
   font-size: 12px;
   line-height: 20px;
   color: darkgrey;

}

.loginbox a:hover
{
   color:#ffc107;
}



ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}
.middle{
	position: absolute;
	top: 90%;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
}
.btn {
	display: inline-block;
	width: 90px;
	height: 90px;
	background: #f1f1f1;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px #00000070;
	color: #009688;
	overflow: hidden;
	position: relative;
}
.btn i{
	line-height: 90px;
	font-size: 26px;
	transition: 0.2s linear;
}
.btn:hover i{
	transform: scale(1.3);
	color: #f1f1f1;
}
.btn::before{
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #009688;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;
}
.btn:hover::before{
	animation: aaa 0.7s 2;
	top: -10;
	left: -10;
}
@keyframes aaa {
	0%{
		left: -110;
		top: 90%;

	}50%{
		left: 10%;
		top: -30%;
	}100%{
		top: -10%;
		left: -10%;
	}
}