<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Samsax Musicals.com</title>
        <!-- font awesome -->
        <link
        rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" 
        crossorigin="anonymous">

    
        <!-- custom css -->
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar">
            <div class="navbar-center">
                <span class="na-icon">
                    <i class="fas fa-bars"></i>
                </span>
                <img src="./images/logo.svg" alt="Store logo" />
                <div class="cart-btn">
                    <span class="nav-icon">
                        <i class="fas fa-cart-plus"></i>
                    </span>
                    <div class="cart-items">0</div>
                </div>
            </div>
        </nav>
        <!-- end of navbar -->
        <!-- hero -->
        <header class="hero">
            <div class="banner">
                <h1 class="banner-title">Instrument Collection</h1>
                <button class="banner-btn">shop now</button>
            </div>
        </header>
        <!-- end of hero -->
        <!-- products -->
        <section class="products">
            <div class="section-title">
                <h2>Our Products</h2>
            </div>
            <div class="products-center"></div>
        </section>
        <!-- end of products -->
        <!-- cart -->
        <div class="cart-overlay">
            <div class="cart">
                <span class="close-cart">
                    <i class="fas fa-window-close"></i>
                </span>
                <h2>Your Cart</h2>
                <div class="cart-content">
                    <!-- cart item -->
                    <!-- <div class="cart-item">

                    </div> -->
                    <!-- end of cart item -->
                </div>
                <div class="cart-footer">
                    <h3>Your Total : $ <span class="cart-total">0</span></h3>
                    <button class="clear-cart">
                        <button class="clear-cart banner-btn">clear cart</button>
                    </button>
                </div>
            </div>
        </div>
        <!-- end of cart -->
        <script src="app.js"></script>
    </body>
</html>